Sample/ResponsiveGridSample.Uwp/MainPage.xaml

<Page
    x:Class="ResponsiveGridSample.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveGridSample.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rg="using:SourceChord.ResponsiveGrid"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Height" Value="60" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="10" />
            </Style>
        </Grid.Resources>
        <rg:ResponsiveGrid Margin="10">
            <rg:ResponsiveGrid.BreakPoints>
                <rg:BreakPoints XS_SM="567" SM_MD="789" MD_LG="980"/>
            </rg:ResponsiveGrid.BreakPoints>

            <Border rg:ResponsiveGrid.XS="12">
                <TextBlock Text="[Header]&#xa;XS=12"/>
            </Border>
            <Border rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="3" rg:ResponsiveGrid.MD="2">
                <TextBlock Text="[A]&#xa;XS=6&#xa;SM=3&#xa;MD=2"/>
            </Border>
            <Border rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="3" rg:ResponsiveGrid.MD="2">
                <TextBlock Text="[B]&#xa;XS=6&#xa;SM=3&#xa;MD=2"/>
            </Border>
            <Border rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="3" rg:ResponsiveGrid.MD="2">
                <TextBlock Text="[C]&#xa;XS=6&#xa;SM=3&#xa;MD=2"/>
            </Border>
            <Border rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="3" rg:ResponsiveGrid.MD="2">
                <TextBlock Text="[D]&#xa;XS=6&#xa;SM=3&#xa;MD=2"/>
            </Border>
            <Border rg:ResponsiveGrid.XS="12" rg:ResponsiveGrid.SM="6" rg:ResponsiveGrid.MD="2">
                <TextBlock Text="[E]&#xa;XS=12&#xa;SM=6&#xa;MD=2"/>
            </Border>
            <Border rg:ResponsiveGrid.XS="12" rg:ResponsiveGrid.SM="6" rg:ResponsiveGrid.MD="2">
                <TextBlock Text="[F]&#xa;XS=12&#xa;SM=6&#xa;MD=2"/>
            </Border>

            <Border rg:ResponsiveGrid.XS="12">
                <TextBlock Text="[Footer]&#xa;XS=12"/>
            </Border>
        </rg:ResponsiveGrid>
    </Grid>
</Page>
