Sample/ResponsiveGridSample3.Wpf/MainWindow.xaml

<Window x:Class="ResponsiveGridSample3.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ResponsiveGridSample3.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rg="clr-namespace:SourceChord.ResponsiveGrid;assembly=ResponsiveGrid.Wpf"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Height" Value="40" />
            </Style>
        </Grid.Resources>

        <!--  通常の使い方の場合  -->
        <rg:ResponsiveGrid>
            <Border rg:ResponsiveGrid.XS="3" />
            <Border rg:ResponsiveGrid.XS="3" />
            <Border rg:ResponsiveGrid.XS="3" />
            <Border rg:ResponsiveGrid.XS="3" />
            <Border rg:ResponsiveGrid.XS="3" />
            <Border rg:ResponsiveGrid.XS="3" />
        </rg:ResponsiveGrid>

        <!--  要素が空の場合  -->
        <rg:ResponsiveGrid Grid.Column="1" />

        <!--  要素がスクロールビューア内に配置  -->
        <ScrollViewer Grid.Row="1">
            <rg:ResponsiveGrid>
                <Button Margin="5" Content="Button" />
                <Button Margin="5" Content="Button" />
                <Button Margin="5" Content="Button" />
                <Button Margin="5" Content="Button" />
                <Button Margin="5" Content="Button" />
                <Button Margin="5" Content="Button" />
                <Button Margin="5" Content="Button" />
                <Button Margin="5" Content="Button" />
                <Button Margin="5" Content="Button" />
                <Button Margin="5" Content="Button" />
            </rg:ResponsiveGrid>
        </ScrollViewer>

        <!--  データバインディングを用いて要素を配置  -->
        <!--  データバインディングを用いて要素を配置  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <rg:ResponsiveGrid x:Name="rgrid">
                <rg:ResponsiveGrid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="rg:ResponsiveGrid.XS" Value="3" />
                    </Style>
                </rg:ResponsiveGrid.Resources>
            </rg:ResponsiveGrid>
            <Button Grid.Row="1"
                    Width="75"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Click="AddGridItem"
                    Content="Add" />
            <Button Grid.Row="1"
                    Width="75"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="RemoveGridItem"
                    Content="Delete" />
        </Grid>
    </Grid>
</Window>
