Sample/ResponsiveGridSample2.Uwp/MainPage.xaml

<Page x:Class="ResponsiveGridSample2.Uwp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Rg="using:SourceChord.ResponsiveGrid"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ResponsiveGridSample2.Uwp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="BreakPoints: " />

            <TextBlock Margin="20,0,0,0" Text="XS_SM" />
            <TextBox Width="50"
                     Height="23"
                     VerticalAlignment="Top"
                     Text="{Binding ElementName=rgrid,
                                    Path=BreakPoints.XS_SM}" />
            <TextBlock Text="px" />

            <TextBlock Margin="20,0,0,0" Text="SM_MD" />
            <TextBox Width="50"
                     Height="23"
                     VerticalAlignment="Top"
                     Text="{Binding ElementName=rgrid,
                                    Path=BreakPoints.SM_MD}" />
            <TextBlock Text="px" />

            <TextBlock Margin="20,0,0,0" Text="MD_LG" />
            <TextBox Width="50"
                     Height="23"
                     VerticalAlignment="Top"
                     Text="{Binding ElementName=rgrid,
                                    Path=BreakPoints.MD_LG}" />
            <TextBlock Text="px" />
        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Line">
                    <Setter Property="Y1" Value="0" />
                    <Setter Property="Y2" Value="100" />
                    <Setter Property="Stroke" Value="Gray" />
                    <Setter Property="StrokeThickness" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Stretch" Value="Fill" />
                </Style>
            </Grid.Resources>
            <Line Grid.Column="0" />
            <Line Grid.Column="1" />
            <Line Grid.Column="2" />
            <Line Grid.Column="3" />
            <Line Grid.Column="4" />
            <Line Grid.Column="5" />
            <Line Grid.Column="6" />
            <Line Grid.Column="7" />
            <Line Grid.Column="8" />
            <Line Grid.Column="9" />
            <Line Grid.Column="10" />
            <Line Grid.Column="11" />
        </Grid>

        <Rg:ResponsiveGrid Grid.Row="1" x:Name="rgrid" >
            <Rg:ResponsiveGrid.BreakPoints>
                <Rg:BreakPoints MD_LG="980"
                                SM_MD="789"
                                XS_SM="567" />
            </Rg:ResponsiveGrid.BreakPoints>

            <local:ParamEditor />
            <local:ParamEditor />
            <local:ParamEditor />
            <local:ParamEditor />
        </Rg:ResponsiveGrid>
    </Grid>
</Page>
