Sample/ResponsiveGridSample2.Uwp/ParamEditor.xaml

<UserControl x:Class="ResponsiveGridSample2.Uwp.ParamEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Rg="using:SourceChord.ResponsiveGrid"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:ResponsiveGridSample2.Uwp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Rg:ResponsiveGrid.XS="{x:Bind XS, Mode=OneWay}"
             Rg:ResponsiveGrid.SM="{x:Bind SM, Mode=OneWay}"
             Rg:ResponsiveGrid.MD="{x:Bind MD, Mode=OneWay}"
             Rg:ResponsiveGrid.LG="{x:Bind LG, Mode=OneWay}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="2"
                       HorizontalAlignment="Right"
                       Text="XS" />
            <ComboBox Grid.Column="1"
                      Width="40"
                      Margin="2"
                      HorizontalAlignment="Left"
                      ItemsSource="{x:Bind SpanList}"
                      SelectedItem="{x:Bind XS, Mode=TwoWay, Converter={StaticResource ObjectConverter}}" />

            <TextBlock Grid.Row="1"
                       Margin="2"
                       HorizontalAlignment="Right"
                       Text="SM" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Width="40"
                      Margin="2"
                      HorizontalAlignment="Left"
                      ItemsSource="{x:Bind SpanList}"
                      SelectedItem="{x:Bind SM, Mode=TwoWay, Converter={StaticResource ObjectConverter}}" />

            <TextBlock Grid.Row="2"
                       Margin="2"
                       HorizontalAlignment="Right"
                       Text="MD" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Width="40"
                      Margin="2"
                      HorizontalAlignment="Left"
                      ItemsSource="{x:Bind SpanList}"
                      SelectedItem="{x:Bind MD, Mode=TwoWay, Converter={StaticResource ObjectConverter}}" />

            <TextBlock Grid.Row="3"
                       Margin="2"
                       HorizontalAlignment="Right"
                       Text="LG" />
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      Width="40"
                      Margin="2"
                      HorizontalAlignment="Left"
                      ItemsSource="{x:Bind SpanList}"
                      SelectedItem="{x:Bind LG, Mode=TwoWay, Converter={StaticResource ObjectConverter}}" />
        </Grid>
    </Border>
</UserControl>
