Sample/ResponsiveGridSample2.Wpf/MainWindow.xaml

<Window x:Class="ResponsiveGridSample2.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Rg="clr-namespace:SourceChord.ResponsiveGrid;assembly=ResponsiveGrid.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ResponsiveGridSample2.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="BreakPoints: " />

            <TextBlock Margin="20,0,0,0" Text="XS_SM" />
            <TextBox Width="50"
                     Height="23"
                     VerticalAlignment="Top"
                     Text="{Binding ElementName=rgrid,
                                    Path=BreakPoints.XS_SM}" />
            <TextBlock Text="px" />

            <TextBlock Margin="20,0,0,0" Text="SM_MD" />
            <TextBox Width="50"
                     Height="23"
                     VerticalAlignment="Top"
                     Text="{Binding ElementName=rgrid,
                                    Path=BreakPoints.SM_MD}" />
            <TextBlock Text="px" />

            <TextBlock Margin="20,0,0,0" Text="MD_LG" />
            <TextBox Width="50"
                     Height="23"
                     VerticalAlignment="Top"
                     Text="{Binding ElementName=rgrid,
                                    Path=BreakPoints.MD_LG}" />
            <TextBlock Text="px" />
        </StackPanel>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <Rg:ResponsiveGrid x:Name="rgrid" Grid.Row="1">
            <Rg:ResponsiveGrid.BreakPoints>
                <Rg:BreakPoints MD_LG="789"
                                SM_MD="567"
                                XS_SM="345" />
            </Rg:ResponsiveGrid.BreakPoints>

            <local:ParamEditor />
            <local:ParamEditor />
            <local:ParamEditor />
            <local:ParamEditor />
        </Rg:ResponsiveGrid>

    </Grid>
</Window>
