Sample/ResponsiveGridSample2.Wpf/ParamEditor.xaml

<UserControl x:Class="ResponsiveGridSample2.Wpf.ParamEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rg="clr-namespace:SourceChord.ResponsiveGrid;assembly=ResponsiveGrid.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ResponsiveGridSample2.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <x:Array x:Key="SpanList" Type="sys:Int32">
            <sys:Int32>0</sys:Int32>
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
            <sys:Int32>5</sys:Int32>
            <sys:Int32>6</sys:Int32>
            <sys:Int32>7</sys:Int32>
            <sys:Int32>8</sys:Int32>
            <sys:Int32>9</sys:Int32>
            <sys:Int32>10</sys:Int32>
            <sys:Int32>11</sys:Int32>
            <sys:Int32>12</sys:Int32>
        </x:Array>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="2"
                       HorizontalAlignment="Right"
                       Text="XS" />
            <ComboBox Grid.Column="1"
                      Width="40"
                      Margin="2"
                      HorizontalAlignment="Left"
                      ItemsSource="{StaticResource SpanList}"
                      SelectedValue="{Binding Path=(rg:ResponsiveGrid.XS),
                                              RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType={x:Type local:ParamEditor}}}" />

            <TextBlock Grid.Row="1"
                       Margin="2"
                       HorizontalAlignment="Right"
                       Text="SM" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Width="40"
                      Margin="2"
                      HorizontalAlignment="Left"
                      ItemsSource="{StaticResource SpanList}"
                      SelectedValue="{Binding Path=(rg:ResponsiveGrid.SM),
                                              RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType={x:Type local:ParamEditor}}}" />

            <TextBlock Grid.Row="2"
                       Margin="2"
                       HorizontalAlignment="Right"
                       Text="MD" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Width="40"
                      Margin="2"
                      HorizontalAlignment="Left"
                      ItemsSource="{StaticResource SpanList}"
                      SelectedValue="{Binding Path=(rg:ResponsiveGrid.MD),
                                              RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType={x:Type local:ParamEditor}}}" />

            <TextBlock Grid.Row="3"
                       Margin="2"
                       HorizontalAlignment="Right"
                       Text="LG" />
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      Width="40"
                      Margin="2"
                      HorizontalAlignment="Left"
                      ItemsSource="{StaticResource SpanList}"
                      SelectedValue="{Binding Path=(rg:ResponsiveGrid.LG),
                                              RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType={x:Type local:ParamEditor}}}" />
        </Grid>
    </Border>
</UserControl>
